<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Map">

    <fragment
        android:id="@+id/nav_Map"
        android:name="com.example.handygit.ui.Map.MapFragment"
        android:label="@string/menu_Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.handygit.ui.Requests.RequestsFragment"
        android:label="@string/menu_requests"
        tools:layout="@layout/fragment_requests" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.handygit.ui.Profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.handygit.ui.Logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />



</navigation>